<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pin_location"
        android:title="@string/menu_pin_location"
        android:icon="@drawable/ic_pin_a_location"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/menu_pinned_locations"
        android:title="@string/menu_pinned_locations"
        android:icon="@drawable/ic_bookmarks"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>