<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_solid_semi_round_white"
    android:padding="@dimen/dimens_24"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:text="@string/dialog_bookmarks_heading"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bookmark_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading"
        android:layout_marginTop="@dimen/dimens_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view_seperator"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/dialog_bookmark_cancel"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/view_seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/tv_cancel"
        android:layout_marginBottom="@dimen/dimens_16"
        android:background="@color/grey"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_cancel"/>


</android.support.constraint.ConstraintLayout>
