<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cl_item_bookmark"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimens_5"
    android:paddingBottom="@dimen/dimens_5">

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/calibri"
        android:textSize="@dimen/textSizeMedium"
        android:textColor="@color/textPrimary"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum" />

</android.support.constraint.ConstraintLayout>